# Environment Variables Configuration Template
# Copy this file to .env.local and fill with your real credentials

# Supabase Configuration (Required)
# Get from: https://supabase.com → Project Settings → API
NEXT_PUBLIC_SUPABASE_URL=https://your-project.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key-here
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key-here

# Google Maps API (for geocoding - Optional for Phase 3)
# Get from: https://console.cloud.google.com
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=your-google-maps-api-key

# Upstash Redis (for rate limiting - Optional for Phase 2)
# Get from: https://upstash.com (FREE tier available)
UPSTASH_REDIS_URL=https://your-redis.upstash.io
UPSTASH_REDIS_TOKEN=your-redis-token

# Email Service (optional - Resend for notifications)
# Get from: https://resend.com
RESEND_API_KEY=re_your_api_key
